# ProJect1.0

./: .gitignore  Baocaojava40.pptx  Báo-cáo-JAVA.docx  QuanLiSinhVien_VietAn_19CT113_JavaSwing.docx  baocao.pptx
DataBase/: demo_diem.sql  demo_khoa.sql  demo_lop.sql  demo_monhoc.sql  demo_sinhvien.sql  demo_thilai.sql  demo_user.sql
Project1_0/: nbactions.xml  pom.xml
Project1_0/src/main/java/Component/: Admin.form  Admin.java  DanhSachDangKyThiLai.form  DanhSachDangKyThiLai.java  DanhSachRotMon.form  DanhSachRotMon.java  DanhSachThiLai.form  DanhSachThiLai.java  DoiMatKhau.form  DoiMatKhau.java  Footer.form  Footer.java  Form_AddSinhVien.form  Form_AddSinhVien.java  Form_AddUser.form  Form_AddUser.java  Form_SuaSinhVien.form  Form_SuaSinhVien.java  Form_UpdateUser.form  Form_UpdateUser.java  Menu.form  Menu.java  NhapDiem.form  NhapDiem.java  PhanQuyen.form  PhanQuyen.java  QuanLiKhoa.form  QuanLiKhoa.java  QuanLiLMonhoc.form  QuanLiLMonhoc.java  QuanLiLop.form  QuanLiLop.java  QuanLiSinhVien.form  QuanLiSinhVien.java  TableHeader.java  Thongtin.form  Thongtin.java  TrangChu.form  TrangChu.java  XemDiem.form  (+3 more)
Project1_0/src/main/java/Hiberneat/: ConectionSMTP.java  Connection.java
Project1_0/src/main/java/Hiberneat/Public/: Diem.java  Khoa.java  Lop.java  Monhoc.java  ThiLai.java
Project1_0/src/main/java/Hiberneat/SinhVien/: SinhVien.java
Project1_0/src/main/java/Hiberneat/User/: User.java
Project1_0/src/main/java/Login/: ComboBox.java  Const.java  Login.form  Login.java  MyPasswordField.java  MyTextField.java
Project1_0/src/main/java/Main/: FormMain.form  FormMain.java  Main_.form  Main_.java
Project1_0/src/main/java/Menu/: SystemMenu.form  SystemMenu.java  Teachers.form  Teachers.java  students.form  students.java
